<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>单个GitHub帐号下添加多个Pages | Berwyn&#39;s Blog</title>
  <meta name="description" content="记得某篇讲 Hexo 的文章里提到每个 GitHub 只能拥有一个 GitHub Pages 页面，所以后来一直不敢在自己的帐号底下添加除 Blog 外的其他 GitHub Pages 项目。 直到今天仔细研究了下GitHub的规则，才发现上面那句话有很大的问题。 这篇文章主要是讲 Github 下多个 GitHub Pages 项目相关以及自定义域名访问的问题.">
<meta name="keywords" content="GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="单个GitHub帐号下添加多个Pages">
<meta property="og:url" content="https://www.berwyn.cn/2018/01/单个GitHub帐号下添加多个Pages.html">
<meta property="og:site_name" content="Berwyn&#39;s Blog">
<meta property="og:description" content="记得某篇讲 Hexo 的文章里提到每个 GitHub 只能拥有一个 GitHub Pages 页面，所以后来一直不敢在自己的帐号底下添加除 Blog 外的其他 GitHub Pages 项目。 直到今天仔细研究了下GitHub的规则，才发现上面那句话有很大的问题。 这篇文章主要是讲 Github 下多个 GitHub Pages 项目相关以及自定义域名访问的问题.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-04T14:03:46.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单个GitHub帐号下添加多个Pages">
<meta name="twitter:description" content="记得某篇讲 Hexo 的文章里提到每个 GitHub 只能拥有一个 GitHub Pages 页面，所以后来一直不敢在自己的帐号底下添加除 Blog 外的其他 GitHub Pages 项目。 直到今天仔细研究了下GitHub的规则，才发现上面那句话有很大的问题。 这篇文章主要是讲 Github 下多个 GitHub Pages 项目相关以及自定义域名访问的问题.">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.berwyn.cn/2018/01/单个GitHub帐号下添加多个Pages.html">
  
    <link rel="alternate" href="/atom.xml" title="Berwyn&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/berwyns" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Berwyn</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">越努力，越幸运！</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Changsha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/berwyns" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/tanboven" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
        <li><a href="/sitemap.xml" target="_blank" title="Map" data-toggle=tooltip data-placement=top><i class="icon icon-Map"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
			<div class="content">
                <p></p>
            </div>
            
            <p>当前本站总访问量 <span id="busuanzi_value_site_pv">(⊃∀⊂)</span> 次，您是本站第 <span id="busuanzi_value_site_uv">(⊃∀⊂)</span> 位访客。</p>
            
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GitHub/" style="font-size: 13px;">GitHub</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Jekyll/" style="font-size: 13px;">Jekyll</a> <a href="/tags/互动小说/" style="font-size: 13px;">互动小说</a> <a href="/tags/产品设计/" style="font-size: 13px;">产品设计</a> <a href="/tags/北京/" style="font-size: 13px;">北京</a> <a href="/tags/数字货币/" style="font-size: 13px;">数字货币</a> <a href="/tags/橙光游戏/" style="font-size: 13px;">橙光游戏</a> <a href="/tags/王者荣耀/" style="font-size: 13px;">王者荣耀</a> <a href="/tags/网站运营/" style="font-size: 13px;">网站运营</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/03/hello-world.html" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-04T13:58:50.194Z" itemprop="datePublished">2018-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂谈扯淡/">杂谈扯淡</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/一场突如其来的感慨.html" class="title">一场突如其来的感慨</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-26T11:47:30.000Z" itemprop="datePublished">2018-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/分享教程/">分享教程</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/单个GitHub帐号下添加多个Pages.html" class="title">单个GitHub帐号下添加多个Pages</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-15T16:54:51.000Z" itemprop="datePublished">2018-01-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/区块链/">区块链</a>
              </p>
              <p class="item-title">
                <a href="/2018/01/这两年免费薅过的一些虚拟货币的羊毛.html" class="title">这两年免费薅过的一些数字货币的羊毛</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-14T06:04:24.000Z" itemprop="datePublished">2018-01-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂谈扯淡/">杂谈扯淡</a>
              </p>
              <p class="item-title">
                <a href="/2017/09/愿有生之年，我能有一款游戏走向世界.html" class="title">愿有生之年，我能有一款游戏走向世界</a>
              </p>
              <p class="item-date">
                <time datetime="2017-09-21T08:17:45.000Z" itemprop="datePublished">2017-09-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-单个GitHub帐号下添加多个Pages" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      单个GitHub帐号下添加多个Pages
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/01/单个GitHub帐号下添加多个Pages.html" class="article-date">
	  <time datetime="2018-01-15T16:54:51.000Z" itemprop="datePublished">2018-01-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/分享教程/">分享教程</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/GitHub/">GitHub</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_value_page_pv">(⊃∀⊂)</span>
			<span id="busuanzi_value_page_pv"></span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/01/单个GitHub帐号下添加多个Pages.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1,395(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
	<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- C1oud Web -->
	<ins class="adsbygoogle"
		style="display:block"
		data-ad-client="ca-pub-8333251650895137"
		data-ad-slot="9274901601"
		data-ad-format="auto"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script></center><br>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>记得某篇讲 Hexo 的文章里提到每个 GitHub 只能拥有一个 GitHub Pages 页面，所以后来一直不敢在自己的帐号底下添加除 Blog 外的其他 GitHub Pages 项目。</p>
<p>直到今天仔细研究了下GitHub的规则，才发现上面那句话有很大的问题。</p>
<p>这篇文章主要是讲 Github 下多个 GitHub Pages 项目相关以及自定义域名访问的问题.</p>
<a id="more"></a>
<p>没太多技术上的东西。基本上都是属于 GitHub 的文档意译和解释，英语好的可以直接看这官网这两篇FAQ：</p>
<ol>
<li><p><a href="https://help.github.com/articles/about-custom-domains-for-github-pages-sites/" target="_blank" rel="noopener">About custom domains for GitHub Pages sites</a></p>
</li>
<li><p><a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="noopener">User, Organization, and Project Pages</a></p>
</li>
</ol>
<p>注：虽然全文基本上都在讲 GitHub Pages ，但我个人亲测这些规则也都适用于 GitCafe Pages ，两者没有本质区别。所以像我一样双线部署 Blog 的可以安心地把 GitHub 的东西搬到 GitCafe 来。</p>
<p>不过为了行文方便，下文不再特意强调 GitCafe Page ，均以 GitHub Pages 代指。(“ Coding “的是否也如此并不清楚，有心人可以自测)</p>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>以我个人为例，我在GitHub上已经有了一个和用户名同名的 GitHub Pages 项目当作个人主页( <code>example.github.io</code> )，但是我现在又有了几个想法：</p>
<ol>
<li><p>再在 GitHub 上弄一个 GitHub Pages 项目当作我的 Demo 页面展示，而不是在原先的 Blog 项目下加子目录。(一来访问 url 不好看，二来很多主题会强制对所有项目内的文件添加样式，影响展示效果)</p>
</li>
<li><p>同时 Demo 页面的访问链接是我自定义的一个域名(如：是 <code>demo.example.com</code> 或者 <code>demo.example.github.io</code> 而不是 <code>example.github.io/demo</code> )</p>
</li>
</ol>
<blockquote>
<p>那么上面两个要求，GitHub 能否都满足呢？卖个关子先，结论放在下文。</p>
</blockquote>
<h2 id="GitHub-Pages-的分类及区别"><a href="#GitHub-Pages-的分类及区别" class="headerlink" title="GitHub Pages 的分类及区别"></a>GitHub Pages 的分类及区别</h2><p>根据官方文档，GitHub Pages 分为两类：个人/组织主页以及项目主页。</p>
<p>两者基本上没啥区别，但是有以下几点不同：(该文场景下个人和组织帐号没什么区别，所以下文为了行文方便将统一用个人主页代指)</p>
<ol>
<li><p>个人主页必须要和用户的 GitHub 帐号同名，所以每个用户有且只能有一个 Repo 作为个人主页，且必须是 <code>&lt;username&gt;/&lt;username&gt;.github.io</code> 的形式；而项目主页的命名则没有这种限制，且数量有任意多个。</p>
</li>
<li><p>不考虑绑定的自定义域名的前提下，个人主页的 GitHub 二级域名为 <code>&lt;username&gt;.github.io</code> ，项目主页的 GitHub 二级域名为 <code>&lt;username&gt;.github.io/&lt;projectname&gt;</code> ，没有 <code>&lt;projectname&gt;.&lt;username&gt;.github.io</code> 这种方式。</p>
</li>
<li><p>个人主页的展示内容以 master 分支里的文件为准，而项目主页的展示内容以 gh-pages 分支内的文件为准。</p>
</li>
</ol>
<blockquote>
<p>从上面的分析可以发现两个问题已经解决掉一个半了，那么剩下来的问题就是如何配置一个项目主页并绑定自定义域名了。</p>
</blockquote>
<h2 id="项目主页的建立和自定义域名配置"><a href="#项目主页的建立和自定义域名配置" class="headerlink" title="项目主页的建立和自定义域名配置"></a>项目主页的建立和自定义域名配置</h2><blockquote>
<p>注：配置过程和个人主页一模一样，如果之前配置过个人主页的，可以跳过这部分内容了</p>
</blockquote>
<h3 id="建立项目主页"><a href="#建立项目主页" class="headerlink" title="建立项目主页"></a>建立项目主页</h3><ol>
<li><p>新建一个 repo ，名字随意。</p>
</li>
<li><p>点进repo主页然后点击右面的 Settings ，页面往下拉到 GitHub Pages 部分，选择 <code>Launch automatic page generator &gt; Continue to layouts&gt;Publish page</code> 即可。(由于大部分情况下并不用默认的页面和样式，所以这里不需要太纠结于内容编辑)</p>
</li>
</ol>
<blockquote>
<p>这样一个项目主页就建立完成了，此时可以用 <code>&lt;username&gt;.github.io/&lt;projectname&gt;</code> 访问到了。</p>
</blockquote>
<h3 id="绑定自定义域名"><a href="#绑定自定义域名" class="headerlink" title="绑定自定义域名"></a>绑定自定义域名</h3><ul>
<li>在项目的 repo 里新建一个 CNAME 文件，并将不带协议名的裸域名写进去。( <code>demo.example.com</code> 而不是 <code>http://demo.example.com/</code> )</li>
</ul>
<blockquote>
<p>这一步可以参考 <a href="https://help.github.com/articles/adding-a-cname-file-to-your-repository/" target="_blank" rel="noopener">官方文档</a> 。</p>
</blockquote>
<ul>
<li><p>到你域名的 DNS 服务商里给对应的二级域名添加 CNAME 解析到 <code>&lt;username&gt;.github.io</code> 。(和个人主页的配置相同)</p>
</li>
<li><p>等待DNS生效，具体时间和服务商有关。(十几分钟到几小时都有可能)</p>
</li>
</ul>
<blockquote>
<p>如果不确定自己的解析是否生效了，可以在 Linux 系统下用 Dig 命令来检测，参考官方文档。</p>
</blockquote>
<h3 id="GitHub-和-GitCafe-双线部署的小-Tips"><a href="#GitHub-和-GitCafe-双线部署的小-Tips" class="headerlink" title="GitHub 和 GitCafe 双线部署的小 Tips"></a>GitHub 和 GitCafe 双线部署的小 Tips</h3><p>上面的配置对于单线部署的来说已经完成了，不过对于双线部署的用户而言，有几个小问题需要注意下</p>
<p>DNS 服务商里要按照来源对对应的二级域名做分流配置。</p>
<p>如果想要所有用户都可以用 <code>example.com/project</code> 的方式访问到 repo ，GitHub 和 GitCafe 的 repo 名字必须相同，否则会导致有一边跳 404 。可以参考我这里的例子：</p>
<blockquote>
<p>GitHub 上的项目主页名字为 demo ，GitCafe 上的项目主页名字为 demos ，则不翻墙的情况下国内用户访问 <code>example.com/demo</code> 会跳 404 ，而用 <code>demo.example.com</code> 则正常。</p>
</blockquote>
<blockquote>
<p>(另外同个链接在翻墙和不翻墙的情况下看到的页面不同，也是分线部署的功劳)</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>聊胜于无的总结。对于上面提到的几个问题，也有了答案：</p>
<p>每个 GitHub 帐号下只能有 1 个个人主页 repo ，但是可以有不限数量的项目主页 repo 。</p>
<p>没有自定义域名的情况下，项目主页的访问链接只能是 <code>&lt;username&gt;.github.io/&lt;projectname&gt;</code> 而不是 <code>&lt;projectname&gt;.&lt;username&gt;.github.io</code> 。</p>
<blockquote>
<p> 原文链接：<a href="https://segmentfault.com/a/1190000003946969" target="_blank" rel="noopener">https://segmentfault.com/a/1190000003946969</a></p>
</blockquote>

      
    </div>
	<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- C1oud Web -->
	<ins class="adsbygoogle"
		style="display:block"
		data-ad-client="ca-pub-8333251650895137"
		data-ad-slot="9274901601"
		data-ad-format="auto"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script></center>	
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.berwyn.cn/2018/01/单个GitHub帐号下添加多个Pages.html" title="单个GitHub帐号下添加多个Pages" target="_blank" rel="external">https://www.berwyn.cn/2018/01/单个GitHub帐号下添加多个Pages.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议，转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/berwyns" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/berwyns" target="_blank"><span class="text-dark">Berwyn</span><small class="ml-1x">越努力，越幸运！</small></a></h3>
        <div>一位正在不断努力扩展技能树的运营。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzIwNS85NzYy">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/02/一场突如其来的感慨.html" title="一场突如其来的感慨"><i class="icon icon-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2018/01/这两年免费薅过的一些虚拟货币的羊毛.html" title="这两年免费薅过的一些数字货币的羊毛">下一篇&nbsp;&nbsp;<i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,weibo,facebook,twitter" data-mobile-sites="qq,wechat,qzone,weibo"></div>
    
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="donate-payimg">
            <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
          </div>
          <p class="text-muted mv">扫码打赏，你说多少就多少</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="/images/donate/alipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="支付宝" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="/images/donate/weipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="微信支付" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>扫一扫，即可进行扫码打赏哦</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/berwyns" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/tanboven" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
        <li><a href="/sitemap.xml" target="_blank" title="Map" data-toggle=tooltip data-placement=top><i class="icon icon-Map"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2018 Berwyn
        
        <div class="publishby">
        <!--	<`%= __('copyright.theme_by')  <a href="https://github.com/cofess" target="_blank"> cofess </a><`%= __('copyright.base_on')  <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    



</body>
</html>