<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="已经很久不玩游戏，但还是在半个多月前喝了王者农药，目测还有逐渐上瘾的趋势。 不得不说，排名是最让人有玩下去欲望的手段，尤其是自己朋友圈子里的。 果然，最会做游戏的也最会洞察人性。">
<meta name="keywords" content="王者荣耀,网络游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="一次王者荣耀九连跪之后的思考">
<meta property="og:url" content="https://www.berwyn.cn/2017/06/一次王者荣耀九连跪之后的思考.html">
<meta property="og:site_name" content="容声之所">
<meta property="og:description" content="已经很久不玩游戏，但还是在半个多月前喝了王者农药，目测还有逐渐上瘾的趋势。 不得不说，排名是最让人有玩下去欲望的手段，尤其是自己朋友圈子里的。 果然，最会做游戏的也最会洞察人性。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-04T20:06:22.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次王者荣耀九连跪之后的思考">
<meta name="twitter:description" content="已经很久不玩游戏，但还是在半个多月前喝了王者农药，目测还有逐渐上瘾的趋势。 不得不说，排名是最让人有玩下去欲望的手段，尤其是自己朋友圈子里的。 果然，最会做游戏的也最会洞察人性。">



  <link rel="alternate" href="/atom.xml" title="容声之所" type="application/atom+xml" />




  <link rel="canonical" href="https://www.berwyn.cn/2017/06/一次王者荣耀九连跪之后的思考.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一次王者荣耀九连跪之后的思考 | 容声之所</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">容声之所</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生而逐梦，不问归期。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">5</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">22</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.berwyn.cn/2017/06/一次王者荣耀九连跪之后的思考.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="言崇文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19233702?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="容声之所">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次王者荣耀九连跪之后的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-16 10:59:19" itemprop="dateCreated datePublished" datetime="2017-06-16T10:59:19+08:00">2017-06-16</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/自言自语/" itemprop="url" rel="index"><span itemprop="name">自言自语</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          
		  

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.1k</span>&nbsp;字
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>已经很久不玩游戏，但还是在半个多月前喝了王者农药，目测还有逐渐上瘾的趋势。</p>
<p>不得不说，排名是最让人有玩下去欲望的手段，尤其是自己朋友圈子里的。</p>
<p>果然，最会做游戏的也最会洞察人性。</p>
<a id="more"></a>
<p>起先玩的是全民超神，不过当时瘾不是很大，卸载游戏就给戒掉了。</p>
<p>不记得什么原因入的农药坑，一路爬到钻石Ⅰ，最高差一局就到星耀了。</p>
<p>不过今天不知道什么原因，连跪了九把，到了后面真的没一点脾气，骂人都骂不出了。</p>
<p>以前输了还会随手举报，自从发现举报别人一个都不过，别人举报自己直接扣分的傻缺设定后，还是省了那点力气吧。</p>
<p>果断卸载，再玩就活该被玩，谁也救不了。</p>
<h3 id="一、游戏的思考"><a href="#一、游戏的思考" class="headerlink" title="一、游戏的思考"></a>一、游戏的思考</h3><p>王者荣耀作为如此火爆的游戏，自然可以吸取几个优点：</p>
<p>1 基于朋友社交的排行榜</p>
<p>我是使用微信登陆的，微信作为亲密朋友的通讯工具，都是一些平常联系比较强或关系比较深的人。</p>
<p>如果能够占据他们的排行榜前五，每天都被看到是一种可以长脸的事情，平常打死不联系的人都会发送游戏邀请。</p>
<p>而对于某些吸引关注的人来说，更加具有吸引力。</p>
<p>2 完善的成就系统</p>
<p>当辅以称号等虚荣物品时，游戏里的成就系统是促进玩家完成任务的最强手段。</p>
<p>王者荣耀里的成就包涵了引导、对战、商城消费、社交等，像是一张紧密的大网，牢牢地将人锁在里面，还让外面的人被陷在里面的人给引入坑。</p>
<p>3 众多女性用户</p>
<p>曾几何时，女生是最讨厌男生玩英雄联盟的人，如今她们却也已陷入农药无可自拔，顺带着拉上自己的男朋友<del>和备胎</del>。</p>
<p>游戏中的充满CP属性的角色以及各种华丽的角色皮肤，无不一一吸引着女性用户，为虚拟道具不停砸钱<del>或让人帮着砸钱</del>。</p>
<p>多么让人羡慕的优势，毕竟女性玩家可以吸引到一半以上的男性玩家。</p>
<h3 id="二、人性的思考"><a href="#二、人性的思考" class="headerlink" title="二、人性的思考"></a>二、人性的思考</h3><p>本身对于游戏是没有什么瘾的，这次主要是朋友圈排行可以装逼才入的坑。</p>
<p>对于平生无所成就的人来说，游戏是快速实现人生价值的另一<del>途</del>捷径。</p>
<p>而且对战与赌博都有不可预知性，谁也不知道自己是不是最后的赢家，所以入局的都会有种赌徒心理：</p>
<p><strong>赢了这局也许下一局接着会赢，输了这局也许下一局会翻盘赢了。</strong></p>
<p>假如说是今天这样连着跪了9局怎么办？ —— 跪了这么久，总要赢了吧。</p>
<p>所以说，入坑容易脱坑难啊！</p>
<h3 id="三、如何抵制？"><a href="#三、如何抵制？" class="headerlink" title="三、如何抵制？"></a>三、如何抵制？</h3><p>先做到果断删除游戏，虽然再次下载也就几分钟的事情，但有了这一步才会有下面的几步。</p>
<p>然后就是冷静下来，想一想自己所要的人生究竟是什么样的，能在游戏里实现财务自由、房车任买、女神入怀吗？</p>
<p>最后就是真切的后怕，以及对此避之不及的恐惧了，毕竟二十多岁的最好年华竟然被一款游戏给毁了。</p>
<h3 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h3><p>不过说真的，不连跪到自己怀疑人生，也许你会觉得自己下一局还能赢。 :)</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate/weipayimg.png" alt="言崇文 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/donate/alipayimg.png" alt="言崇文 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>言崇文</li>
  <li class="post-copyright-link">
    <strong>原文链接：</strong>
    <a href="https://www.berwyn.cn/2017/06/一次王者荣耀九连跪之后的思考.html" title="一次王者荣耀九连跪之后的思考">https://www.berwyn.cn/2017/06/一次王者荣耀九连跪之后的思考.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/王者荣耀/" rel="tag"><i class="fa fa-tag"></i> 王者荣耀</a>
          
            <a href="/tags/网络游戏/" rel="tag"><i class="fa fa-tag"></i> 网络游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/快速使用Jekyll-now在Github搭建博客.html" rel="next" title="快速使用Jekyll-now在Github搭建博客">
                <i class="fa fa-chevron-left"></i> 快速使用Jekyll-now在Github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/愿有生之年，我能有一款游戏走向世界.html" rel="prev" title="愿有生之年，我能有一款游戏走向世界">
                愿有生之年，我能有一款游戏走向世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzIwNS85NzYy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/19233702?s=460&v=4"
                alt="言崇文" />
            
              <p class="site-author-name" itemprop="name">言崇文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.berwyn.cn" target="_blank" title="容身之所">容身之所</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:goddoges@gmail.com" target="_blank" title="Mail2me">Mail2me</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lugoo.com.cn" title="麓谷社区 - 弗兰人在策么子" target="_blank">麓谷社区 - 弗兰人在策么子</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、游戏的思考"><span class="nav-number">1.</span> <span class="nav-text">一、游戏的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、人性的思考"><span class="nav-number">2.</span> <span class="nav-text">二、人性的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、如何抵制？"><span class="nav-number">3.</span> <span class="nav-text">三、如何抵制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后："><span class="nav-number">4.</span> <span class="nav-text">最后：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">言崇文</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数：</span>
    
    <span title="本站总字数">42k</span>&nbsp;字
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">本站总阅读时长 &asymp;</span>
    
    <span title="本站总阅读时长">1:24</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    您是第 <span class="site-uv" title="总访客量">
      <!-- <i class="fa fa-user"></i> -->
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位访客，
    </span>
  

  
    累计被访问 <span class="site-pv" title="总访问量">
      <!-- <i class="fa fa-eye"></i> -->
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次。
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #fff;
      background-image: linear-gradient(#fcfcfc, #fff);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
