<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.png?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('慢着，先对暗号！') !== ''){
                alert('不如再仔细想一想？');
                history.back();
            }
        }
    })();
</script>


  




  <meta name="description" content="我叫流氓甲，对于一个武侠RPG游戏中NPC来说，这实在是个再普通不过的称呼。">
<meta name="keywords" content="NPC,网络游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="一个NPC的正常死亡报告">
<meta property="og:url" content="https://www.berwyn.cn/2016/08/一个NPC的正常死亡报告.html">
<meta property="og:site_name" content="容声之所">
<meta property="og:description" content="我叫流氓甲，对于一个武侠RPG游戏中NPC来说，这实在是个再普通不过的称呼。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-01T17:48:21.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个NPC的正常死亡报告">
<meta name="twitter:description" content="我叫流氓甲，对于一个武侠RPG游戏中NPC来说，这实在是个再普通不过的称呼。">



  <link rel="alternate" href="/atom.xml" title="容声之所" type="application/atom+xml" />




  <link rel="canonical" href="https://www.berwyn.cn/2016/08/一个NPC的正常死亡报告.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一个NPC的正常死亡报告 | 容声之所</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">容声之所</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">生而逐梦，不问归期。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">10</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">5</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.berwyn.cn/2016/08/一个NPC的正常死亡报告.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="言崇文">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19233702?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="容声之所">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个NPC的正常死亡报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-06 00:54:51" itemprop="dateCreated datePublished" datetime="2016-08-06T00:54:51+08:00">2016-08-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-02 01:48:21" itemprop="dateModified" datetime="2018-08-02T01:48:21+08:00">2018-08-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/分享发现/" itemprop="url" rel="index"><span itemprop="name">分享发现</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          
		  

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我叫流氓甲，对于一个武侠RPG游戏中NPC来说，这实在是个再普通不过的称呼。</p>
<a id="more"></a>
<p>但是我觉得很无辜，我在平安镇上生活了这么多年，到目前为止没偷过一只鸡，没打过一次架，更没调戏过一个妇女，怎么就成流氓了呢？这分明是乱扣帽子嘛。</p>
<p>好在这世上挂羊头卖狗肉的事儿数不胜数，我即便真是顶着个狗头，也未必就比别人丢脸。所以这种问题不用深究，只要想通了就没事儿。</p>
<p>在《夕阳游侠传》这个游戏里，平安镇是一个微不足道的场景。</p>
<p>平安镇里，我是一个微不足道的NPC。根据剧情设计，游戏的主人公林阳将于某天经过我们这里，他会遇见我，然后……将我击毙。</p>
<p>对于林阳而言，这是他漫长冒险旅途中微不足道的一个小插曲；但对于我而言，这就是我的全部人生。</p>
<p>我经常坐在镇子东面一座破房子的屋顶上，遥望着通向远方的道路，在每次的日升日落之间，等待游戏主人公的到来。</p>
<p>这种生活如自来水一样平淡，今天和昨天相同，明天和今天一样；什么都不发生，而时间慢慢逝去。</p>
<p>在平安镇上还有很多人的生活和我类似。</p>
<p>比如王木匠长年累月地锯着一块奇形怪状的木板，村民乙一辈子就等着说一句“镇长家在东南方向”，而镇长多年如一日持之以恒地站在院子里摆弄一张根本拉不开的弓。</p>
<p>林阳的人生则丰富得多。他一出生就拜在名师门下，18岁那年踏入江湖；一路上拈花惹草，惹是生非，所到之处鸡飞狗跳。</p>
<p>我们知道武侠RPG的主人公总喜欢多管闲事，以至于屡屡让自己身处险境。而这小子总能在危急关头逢凶化吉，直到消灭最终BOSS，携如花美眷归隐山林。</p>
<p>老实说我觉得这种剧情既庸俗又无聊，但一个NPC的意见即便说出来又有谁会在乎？有的人生来就是主人公，有的人一辈子都是NPC，游戏的世界如此，真实世界里又有什么两样？</p>
<p>关于这个我从不抱怨。所谓命运，就是那些你不喜欢但又无法改变的东西。记得镇长总是教育我们说，要顺着命运走，不要跟命运较劲儿。</p>
<p>在那位“伟大”美工的“创意”之下，我们镇子里有三条腿的马，铁丝一样的树木和没有黑眼球的村民，大概是因为NPC就只配这样生活。</p>
<p>最让我恼火的，是我住的房子连一扇门都没有。好几次我半夜回来，黑灯瞎火的看不见，一脚不稳就从窗口掉了下去，摔得鼻青脸肿。</p>
<p>我又不是贼，天天回自己的家还要走窗户，你说这算是怎么回事儿？</p>
<p>“伟大”美工叫米麻雷，住在北京西郊的一间地下室里。那个地方空气污浊，环境脏乱不堪。</p>
<p>过道的墙壁涂满油污和尿茧的痕迹，半空中的铁丝上永远吊着湿漉漉的短裤和胸罩，他从下面经过的时候，总要淋上一脑袋可疑的水。</p>
<p>作为一个“外地来京务工人员”，他还要随时应付联防队员的突袭检查，万一哪天证件没带齐就会很倒霉。</p>
<p>一个正常人在这种地方住上半年，纵然有峥嵘的雄心壮志也会被消磨干净，惟有深深的绝望残存在意识中。</p>
<p>米麻雷在工作的时候，一不留神想到这些，于是满腔悲愤之情涌上心头。</p>
<p>这时他的电脑屏幕上，就会出现一些很可怕的生物和一幢幢很不适合人类居住的建筑。</p>
<p>我们这些NPC就住在这样的建筑里，而且找不到任何去抱怨的地方。</p>
<p>赵猫鱼的一只眼睛盯着屏幕，另一只眼睛警惕盯着房间的门，他的耳朵密切关注着隔壁的动静，随时提防着有人破门而入。</p>
<p>这个时候他就像一个前苏联的克格勃特工，也像一个无照经营的水果贩子。他的老婆正在客厅打电话，跟女伴交换着最新的打折信息。</p>
<p>赵猫鱼悄悄打开电脑，准备玩一会儿《夕阳游侠传》。这个游戏他已经玩了大半年，却始终在第一关里转悠。</p>
<p>原因之一是里面曲折凶险的迷宫太多，他这个路痴总也走不通，经常是绕几个圈子就不知道自己身在何处。</p>
<p>原因之二是他老婆经常在他玩游戏的中途冲进房间，这个时候他只能迅速关掉电脑，装出正在背英语单词的样子来；而那个姑娘动作相当敏捷，以至于赵猫鱼根本来不及保存进度。</p>
<p>赵猫鱼在学校里上电脑课的时候也曾经偷偷摸摸地玩游戏，因为随时都在担心老师的检查，他觉得十分刺激。</p>
<p>那个时候他做梦都不会想到等他有了自己的房子，在自己家里玩游戏的时候，他依然会像个贼一样。</p>
<p>赵猫鱼知道在《夕阳游侠传》里有个流氓甲，总喜欢看着远方发呆，他的生命就这样一天天地过去。</p>
<p>而流氓甲并不知道有一个叫赵猫鱼的家伙，每天在北京城里灰头土脸地东奔西跑，心情和他的不相上下。</p>
<p>赵猫鱼走在海淀区那些七扭八歪的老胡同里的时候，经常感觉自己身处一个巨大的迷宫，他总在担心某一面墙壁的背后会突然跳出个怪物来，拦住他的去路。</p>
<p>我每天坐在屋顶上，眺望着远方，等待着林阳。和一起我等待的，是镇子上的少女阿秀。对她来说这种等待比我要有意义得多。</p>
<p>在那位风流倜傥的男主角到来的那一天，会有人在酒馆里调戏阿秀，然后我们的男主角挺身而出英雄救美。还有什么情节能比这更让一个涉世不深的小姑娘着迷的呢？</p>
<p>等待林阳的那些日子里，我们是两个同样寂寞的人。刚开始的时候，不管我说什么，阿秀总是回答“剧情没有安排我和你对话”。</p>
<p>时间长了，她发现我虽然面貌凶悍，倒也不是坏人，偶尔也会和我聊聊天，打发多余的时光。她提起林阳的时候总是满怀憧憬，全然不顾我的感受。</p>
<p>“他怎么还不来呀？”<br>“不知道。”<br>“你说他会不会在路上被怪物给吃了？”<br>“应该不会吧。”<br>“等他杀你的时候，你多抵抗一会儿好不好？别让他太轻易得手。”<br>“我试试看吧。”</p>
<p>我不知道我是否填补了阿秀的寂寞时光，对于我来说这些并没有特别的意义。</p>
<p>我们等的是同一个人，这个人对我来说意味着死亡；而对她，则意味着幸福。</p>
<p>“你吃不吃糖豆？”<br>“不吃。”<br>“来一个吧，可甜呢。”<br>“都说了，不要。”<br>“不吃拉倒！”<br>“那，来一颗尝尝。”<br>“才不给你！”</p>
<p>米麻雷和赵猫鱼的身边也有很多女孩子。那些女孩子不喜欢吃糖豆，她们只喜欢让男人带着去买高级化妆品或者房子。</p>
<p>五月初七，丁卯日，冲兔，煞东。宜祭祀，沐浴，理发，整手足甲。忌开市，入宅，出行，修造。</p>
<p>这一天对于林阳来说无足轻重，这是他浪漫冒险旅行中平常的一天。</p>
<p>而这一天对于我，流氓甲，非常重要。</p>
<p>我在清晨开始眼皮跳，两只眼睛一起跳。所以林阳出现在我面前的时候，我看到的是一个重影。</p>
<p>站在我面前的是一个晒得黑油油的高大健康的小伙子，他抬起头问蹲在屋顶的我。</p>
<p>“嘿，这里是平安镇吗？我来晚了。”</p>
<p>林阳的大背包里有无穷无尽的好东西，张家村的大黄杏，李家堡的风干咸鱼，冰峡谷的红草莓，都是他在邻近的村子里低价收购的，准备带到南方去卖个好价钱。</p>
<p>我估计这小子是RPG游戏史上最有经济头脑的主人公。</p>
<p>这一天对于中远电脑游戏公司的美工米麻雷和海淀区胡同保护办公室的干事赵猫鱼来说也非同一般。</p>
<p>米麻雷因为出门的时候没有随身携带暂住证被收容审查，当公司人事部门的领导带着3000元人民币把他“捞”出来的时候，他看到两个联防队员正押解着帮朋友贩卖盗版光盘的赵猫鱼走进派出所的大门。</p>
<p>米麻雷的眼睛被阳光晃得睁不开，脖子也被按得很疼，那一瞬间他觉得迎面而来的这个人丑陋无比，比他笔下的任何一个怪物NPC都难看。</p>
<p>曾经有很多的时候，赵猫鱼都希望自己是RPG世界中的一个角色。他在玩《夕阳游侠传》的时候很投入，在里面横冲直撞，为所欲为。</p>
<p>这个时候他总以为自己是林阳，是这个世界的主人公。</p>
<p>现在他站在派出所的院子里，身边都是高大威武的人民警察。和米麻雷一样，他的眼睛也被阳光晃得睁不开，脖子也被按得很疼。</p>
<p>这个时候他终于知道自己只是一个NPC，一个最微不足道的NPC！</p>
<p>林阳这小子不愧为名门正派出身的高徒，武功很是了得，一招一式都显出深厚功底，但我在等他的这些年里也没闲着。</p>
<p>我的功夫都是野路子，出招全无规律可寻，也够他抵挡一阵儿。刚开始的时候我们势均力敌，双方打得都比较保守，谁也不敢贸然出击。</p>
<p>后来我慢慢摸清了他的套路，打起来就比较顺手了；而他则严守门户，破绽很少。</p>
<p>阿秀站在一旁，兴致勃勃地看着我们的较量。她以为这和镇子上那些小孩子的打仗游戏一样，没有人会受到伤害。</p>
<p>她不知道这是真正的生死相搏，在这场战斗结束的时候，我和林阳只能有一个人活着。</p>
<p>到傍晚的时候，我和林阳的较量已经持续了3个多小时。打了这么长的时间，我们都有些气力不足。我靠一口真气勉强挺住，而他全凭兜里的药物支撑。</p>
<p>我不知道他那屁兜里能装下多少东西，反正只要一快没血了他就掏出一粒药来吃。每一粒药都能帮他恢复大量体力，而在他吃药的时候我连口水都喝不上。</p>
<p>当林阳吞下最后一粒金创药的时候，流氓甲已经筋疲力尽。他的目光呆滞，肩膀酸痛，脚下的步法也开始变得凌乱。</p>
<p>他抬起头来看看天，那是月朗星稀的一片宁静。在已经过去的很多个晚上，他曾经这样地凝望夜空，猜测着自己的命运。</p>
<p>他从没有感觉天空像今夜这样遥不可及。那一瞬间，他觉得自己是一只小蚂蚁；而林阳，是一只巨大的脚丫子。</p>
<p>林阳在进补之后精神大振，手中的剑又一次挥起。而流氓甲再也无力招架，他站在原地摇晃几下，猝然倒在地上。这个时候没有音乐响起，也没有BOSS被击倒时的精美过场动画，更没有重要角色牺牲时主角的深情回忆，只有一个简陋的画面。</p>
<p>“击败流氓甲，获得金钱500，经验1000，糖豆一个。”<br>“林阳升级了。”<br>“林阳学会了‘龙行天下’。”</p>
<p>林阳擦了擦剑上的血，然后小心地把它放回鞘里。阿秀站在旁边，显得有些茫然。</p>
<p>等明天天亮，她将作为这个游戏的女主人公之一和林阳一起踏上新的冒险旅程；在他们两个人之间，会有很浪漫的故事发生。这一天她曾经期待了很久，但是这一刻，她有说不出的悲伤。</p>
<p>“我很抱歉。”</p>
<p>林阳看看流氓甲的尸体，摇了摇头。</p>
<p>“但你应该知道，RPG游戏不会有其它结局。”</p>
<blockquote>
<p>作者自述：赵勖予，男性，北京某软件公司程序员。喜欢饺子和电脑麻将，支持北京国安足球队，其他就真没什么好说的了。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate/weipayimg.png" alt="言崇文 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/donate/alipayimg.png" alt="言崇文 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>言崇文</li>
  <li class="post-copyright-link">
    <strong>原文链接：</strong>
    <a href="https://www.berwyn.cn/2016/08/一个NPC的正常死亡报告.html" title="一个NPC的正常死亡报告">https://www.berwyn.cn/2016/08/一个NPC的正常死亡报告.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NPC/" rel="tag"><i class="fa fa-tag"></i> NPC</a>
          
            <a href="/tags/网络游戏/" rel="tag"><i class="fa fa-tag"></i> 网络游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/曾经的原创诗歌词作品合集.html" rel="next" title="曾经的原创诗歌词作品合集">
                <i class="fa fa-chevron-left"></i> 曾经的原创诗歌词作品合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/此生与你相逢，实是三生有幸！.html" rel="prev" title="此生与你相逢，实是三生有幸！">
                此生与你相逢，实是三生有幸！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars3.githubusercontent.com/u/19233702?s=460&v=4"
                alt="言崇文" />
            
              <p class="site-author-name" itemprop="name">言崇文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://www.berwyn.cn" target="_blank" title="容身之所">容身之所</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:goddoges@gmail.com" target="_blank" title="Mail2me">Mail2me</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lugoo.com.cn" title="麓谷社区 - 湖南人在策么子" target="_blank">麓谷社区 - 湖南人在策么子</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">言崇文</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数：</span>
    
    <span title="本站总字数">15k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">本站总阅读时长 &asymp;</span>
    
    <span title="本站总阅读时长">28 分钟</span>
  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    您是第 <span class="site-uv" title="总访客量">
      <!-- <i class="fa fa-user"></i> -->
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位访客，
    </span>
  

  
    累计被访问 <span class="site-pv" title="总访问量">
      <!-- <i class="fa fa-eye"></i> -->
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次。
    </span>
  
</div>









        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
